# AppTemplate

./: README.md
app/: build.gradle  eran.jks  proguard-rules.pro
app/src/androidTest/java/com/eran/apptemplate/: ApplicationTest.java
app/src/androidTest/java/learn/lzh/com/apptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eran/apptemplate/: EranApp.java
app/src/main/java/com/eran/apptemplate/cache/file/: ACache.java  ACacheManager.java  CacheConsts.java  Utils.java
app/src/main/java/com/eran/apptemplate/callback/: BaseCallback.java
app/src/main/java/com/eran/apptemplate/config/: SystemConfig.java
app/src/main/java/com/eran/apptemplate/exception/crash/: CustomCrash.java
app/src/main/java/com/eran/apptemplate/model/: BaseModel.java  UserModel.java  WebResult.java
app/src/main/java/com/eran/apptemplate/mvp/activity/: MainActivity.java
app/src/main/java/com/eran/apptemplate/mvp/interactor/: BaseInteractor.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  LoginInteractor.java  LoginInteractorImp.java
app/src/main/java/com/eran/apptemplate/mvp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/eran/apptemplate/mvp/viewinf/: MainView.java
app/src/main/java/com/eran/apptemplate/network/okhttp/: UrlConstants.java  WebApi.java  WebApiImp.java
app/src/main/java/com/eran/apptemplate/utils/: LogUtils.java  ManagerActivity.java  ScreenManager.java  StrUtils.java
app/src/main/java/learn/lzh/com/apptemplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/learn/lzh/com/apptemplate/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: Callback.java
